所有轮次计算完成，开始统计数据...
统计信息计算完成，准备输出...
【算法1】
  平均得分      : 51.20
  中位数得分    : 52.00
  得分标准差    : 12.31
  最低得分      : 2
  最高得分      : 96

【算法2】
  平均得分      : 52.33
  中位数得分    : 54.00
  得分标准差    : 14.81
  最低得分      : 2
  最高得分      : 95

【真实值】
  平均得分      : 59.45
  中位数得分    : 59.00
  得分标准差    : 11.24
  最低得分      : 21
  最高得分      : 96

【运行时间】
    算法1运行时间: 33.69192981719971
    算法2运行时间: 493.9381732940674
    
【均方误差（MSE）】
算法1与真实值的均方误差: 115.7701
【均方误差（MSE）】
算法2与真实值的均方误差: 168.4619
--------------------

【算法1与真实值的偏差分析】

*所有偏差均按照真实值相应数据减去预测值相应数据的方式计算
  均值偏差      : -8.25
  中位数偏差     : -8.00
  标准差偏差    : 6.91
  最低得分偏差      : -43
  最高得分偏差      : 0

【配对 t 检验】
  t 统计量      : -119.483
  p 值          : 0.000e+00
  统计显著性    : 显著 (p < 0.05)

【效应量分析 (Cohen's d)】
  Cohen's d      : -1.195
  影响程度      : 较大

--------------------

【算法2与真实值的偏差分析】

*所有偏差均按照真实值相应数据减去预测值相应数据的方式计算
  均值偏差      : -7.12
  中位数偏差     : 0.00
  标准差偏差    : 10.85
  最低得分偏差      : -61
  最高得分偏差      : 0

【配对 t 检验】
  t 统计量      : -65.658
  p 值          : 0.000e+00
  统计显著性    : 显著 (p < 0.05)

【效应量分析 (Cohen's d)】
  Cohen's d      : -0.657
  影响程度      : 中等

测试完成！
