统计信息计算完成，准备输出...
【算法1】
  平均得分      : 51.00
  中位数得分    : 51.00
  得分标准差    : 12.71
  最低得分      : 2
  最高得分      : 95

【算法2】
  平均得分      : 51.11
  中位数得分    : 53.00
  得分标准差    : 15.89
  最低得分      : 2
  最高得分      : 92

【真实值】
  平均得分      : 59.15
  中位数得分    : 59.00
  得分标准差    : 11.24
  最低得分      : 24
  最高得分      : 95

【运行时间】
    算法1运行时间: 20.70294189453125
    算法2运行时间: 395.08707451820374
    
【均方误差（MSE）】
算法1与真实值的均方误差: 128.4676
【均方误差（MSE）】
算法2与真实值的均方误差: 200.2314
--------------------

【算法1与真实值的偏差分析】

*所有偏差均按照真实值相应数据减去预测值相应数据的方式计算
  均值偏差      : -8.15
  中位数偏差     : -7.00
  标准差偏差    : 7.87
  最低得分偏差      : -44
  最高得分偏差      : 0

【配对 t 检验】
  t 统计量      : -103.562
  p 值          : 0.000e+00
  统计显著性    : 显著 (p < 0.05)

【效应量分析 (Cohen's d)】
  Cohen's d      : -1.036
  影响程度      : 较大

--------------------

【算法2与真实值的偏差分析】

*所有偏差均按照真实值相应数据减去预测值相应数据的方式计算
  均值偏差      : -8.04
  中位数偏差     : 0.00
  标准差偏差    : 11.64
  最低得分偏差      : -63
  最高得分偏差      : 0

【配对 t 检验】
  t 统计量      : -69.061
  p 值          : 0.000e+00
  统计显著性    : 显著 (p < 0.05)

【效应量分析 (Cohen's d)】
  Cohen's d      : -0.691
  影响程度      : 中等

测试完成！
